{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "fleetvision-identity",
    "Audience": "fleetvision-api"
  },
  "OpenTelemetry": {
    "Endpoint": "http://jaeger:4317"
  },
  "Downstream": {
    "IdentityUrl": "http://identity:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-public": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "Anonymous",
        "Order": 0,
        "Match": {
          "Path": "/api/identity/auth/{action}",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" }
        ]
      },
      "identity-protected": {
        "ClusterId": "identity",
        "Order": 1,
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" }
        ]
      },
      "tenants-protected": {
        "ClusterId": "tenant-management",
        "Order": 2,
        "Match": {
          "Path": "/api/tenants/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/tenants" },
          { "PathPrefix": "/tenants" }
        ]
      },
      "fleets-protected": {
        "ClusterId": "fleet-assets",
        "Order": 3,
        "Match": {
          "Path": "/api/fleets/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/fleets" },
          { "PathPrefix": "/fleets" }
        ]
      },
      "vehicles-protected": {
        "ClusterId": "fleet-assets",
        "Order": 4,
        "Match": {
          "Path": "/api/vehicles/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/vehicles" },
          { "PathPrefix": "/vehicles" }
        ]
      },
      "drivers-protected": {
        "ClusterId": "fleet-assets",
        "Order": 5,
        "Match": {
          "Path": "/api/drivers/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/drivers" },
          { "PathPrefix": "/drivers" }
        ]
      },
      "geofences-protected": {
        "ClusterId": "geofencing",
        "Order": 6,
        "Match": {
          "Path": "/api/geofences/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/geofences" },
          { "PathPrefix": "/geofences" }
        ]
      },
      "billing-protected": {
        "ClusterId": "billing",
        "Order": 7,
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/billing" },
          { "PathPrefix": "/billing" }
        ]
      },
      "billing-webhook": {
        "ClusterId": "billing",
        "AuthorizationPolicy": "Anonymous",
        "Order": 8,
        "Match": {
          "Path": "/api/billing/webhook",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/billing" },
          { "PathPrefix": "/billing" }
        ]
      },
      "reports-protected": {
        "ClusterId": "reporting",
        "Order": 9,
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/reports" },
          { "PathPrefix": "/reports" }
        ]
      },
      "maintenance-protected": {
        "ClusterId": "predictive-maintenance",
        "Order": 10,
        "Match": {
          "Path": "/api/maintenance/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/maintenance" },
          { "PathPrefix": "/maintenance" }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "primary": {
            "Address": "http://identity:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "tenant-management": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "primary": {
            "Address": "http://tenant-management:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "fleet-assets": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "primary": {
            "Address": "http://fleet-assets:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "geofencing": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "primary": {
            "Address": "http://geofencing:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "billing": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "primary": {
            "Address": "http://billing:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "reporting": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "primary": {
            "Address": "http://reporting:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "predictive-maintenance": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "primary": {
            "Address": "http://predictive-maintenance:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
}
