{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Grpc": "Warning"
      }
    }
  },
  "Identity": {
    "Authority": "http://identity:8080"
  },
  "Kafka": {
    "BootstrapServers": "kafka-1:19092,kafka-2:19093,kafka-3:19094",
    "SchemaRegistryUrl": "http://schema-registry:8081",
    "SchemaId": 0
  },
  "Otel": {
    "Endpoint": "http://otel-collector:4317"
  },
  "AllowedHosts": "*"
}
