{
  "ConnectionStrings": {
    "TelemetryDb": "Host=localhost;Port=5435;Database=telemetry_db;Username=telemetry_user;Password=dev_password",
    "Redis": "localhost:6380,password=dev_redis_password"
  },
  "Identity": {
    "Authority": "http://localhost:5001"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "http://localhost:8081",
    "SchemaId": 1
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Grpc": "Debug"
      }
    }
  }
}
