{
  "ConnectionStrings": {
    "TelemetryDb":   "Host=localhost;Port=5435;Database=telemetry_db;Username=telemetry_user;Password=${TIMESCALE_PASSWORD}",
    "GeofencingDb":  "Host=localhost;Port=5434;Database=geofencing_db;Username=geofencing_user;Password=${POSTGRES_PASSWORD}",
    "FleetAssetsDb": "Host=localhost;Port=5434;Database=fleet_db;Username=fleet_user;Password=${POSTGRES_PASSWORD}"
  },
  "Jwt": {
    "SigningKey": "dev-signing-key-min-64-chars-for-hmac-sha256-local-only-not-prod"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}
