{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=predictive_maintenance_db;Username=fv_admin;Password=dev_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6380,password=dev_password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Jwt": {
    "SigningKey": "dev_signing_key_must_be_at_least_64_chars_long_for_hmac_sha256_validation"
  }
}
