{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "GeofencingDb": "Host=localhost;Port=5434;Database=geofencing_db;Username=fv_admin;Password=FVdev2026!postgres#secure"
  },
  "Jwt": {
    "SigningKey": "FVdev2026_jwt_signing_key_minimum_64_chars_required_for_security_ok"
  },
  "TenantManagement": {
    "BaseUrl": "http://localhost:5002"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
